.page.page-select{
	.suites{
		.panel{
			.list-group{
				.list-group-item{
					padding: 0;
					a{
						display: block;
						padding: 10px 15px;
						&:hover{
							text-decoration: none;
							background: #ccc;
						}
					}
				}
			}
		}
	}
}