.navbar-brand {
	padding: 0 15px;
	.logo-icon {
		font-size: 2.5em;
		color: #aaa;
		vertical-align: middle;
	}
	.logo {
		vertical-align: middle;
		font-weight: bold;
		font-size: 1.3em;
		&:after {
			content: 'perfJankie';
			position: relative;
			top: -33px;
			left: 69px;
			display: block;
			height: 10px;
			overflow: hidden;
			background: #f8f8f8;
		}
	}
}