@font-face {
  font-family: 'fontello';
  src: url('assets/fonts/fontello.eot?37370699');
  src: url('assets/fonts/fontello.eot?37370699#iefix') format('embedded-opentype'),
       url('assets/fonts/fontello.woff?37370699') format('woff'),
       url('assets/fonts/fontello.ttf?37370699') format('truetype'),
       url('assets/fonts/fontello.svg?37370699#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}